<?php	
define('SMARTY_DIR','smarty_library/');
require(SMARTY_DIR.'Smarty.class.php');

$smarty = new Smarty ();//обьект smarty

$str=dirname(__FILE__);
$path=str_replace("\\", "/", $str). "/";


$smarty->template_dir= $path . 'tpl/templates/';//указываем путь к шаблонам
$smarty->compile_dir= $path . 'tpl/templates_c/';
$smarty->config_dir=$path . 'tpl/configs/';
$smarty->cache_dir= $path . 'tpl/cache/';



$text="Тропический лес – это сад всего человечества, наибольшая оранжерея природы. Жители Бразилии на джунгли всегда смотрели другими глазами. Ведь эти леса на протяжении веков давали им все, что необходимо для жизни. 
Бразильские джунгли реки Амазонки до конца еще не исследованы. Именно здесь обитают минимум 50% всех видов планеты, около пяти миллионов растений и животных. Ежегодно человек уничтожает более ста тысяч квадратных километров джунглей. Эта территория по размерам равна современной Австрии. К тому же последствия подобной хищнической разработки не ограничиваются лишь Бразилией. Подобное обращение с природой прямым образом влияет на климат всей нашей планеты.";

$arr['menuTitles']= array( "Флора", "Фауна", "О сельве",'Главная');
$smarty->assign('menuTitles', $arr['menuTitles']);

$smarty->assign('mainText', $text);

$smarty->display('header.tpl');?>

